VITE_API_URL=http://localhost:5000/api
VITE_CLOUDINARY_CLOUD_NAME=drviqra4o
VITE_CLOUDINARY_UPLOAD_PRESET=639981698253611
VITE_GOOGLE_MAPS_API_KEY=XmcfL1lup2lHp_UDx4g2VFK2-Pc
VITE_ADMIN_EMAIL=admin@kamaliron.lk
